MONGODB_URI ="mongodb+srv://aryanpatel99:admin%40123@cluster0.qnwmwjt.mongodb.net"
CLOUDINARY_API_KEY ="466671597874868"
CLOUDINARY_SECRET_KEY = "4IQcnqXQ8ZEGIyh1PZkybeB_J_4"
CLOUDINARY_NAME = "dqlhyupyr"
JWT_SECRET = "AryanxCodes"

PORT = 3000
